### MySQL配置 ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:localhost:3306/mybatis?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=2
jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.removeAbandoned=true 
jdbc.removeAbandonedTimeout=120
jdbc.maxWait=5000
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT now()
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.numTestsPerEvictionRun=2